<!-- Container, Row, and Column used for illustration purposes -->
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">

      <!-- Fluid width widget -->        
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">
            Recent Comments
          </h3>
        </div>
        <div class="panel-body">
          <ul class="media-list" style="height: 300px; overflow: scroll; overflow-x:hidden; overflow-y:auto;">
            <%= for message <- @message do %>
              <li class="media">
                <div class="media-left">
                  <img src="http://placehold.it/60x60" class="img-circle">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">
                    Test 14
                    <br>
                    <small>
                      commented on <a href="#">Post Title</a>
                    </small>
                  </h4>
                  <p>
                    <%= message.message %>
                  </p>
                </div>
              </li>
            <% end %>
          </ul>
          <a href="#" class="btn btn-default btn-block">More Events »</a>
        </div>
      </div>
      <!-- End fluid width widget --> 
    </div>
  </div>
</div>

<%= link "New message", to: message_path(@conn, :new) %>
