<h2>Listing room</h2>

<table class="table">
  <thead>
    <tr>
      <th>Root</th>
      <th>Is enabled</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @room do %>
    <tr>
      <td><%= room.root %></td>
      <td><%= room.is_enabled %></td>

      <td class="text-right">
        <%= link "Show", to: room_path(@conn, :show, room), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: room_path(@conn, :edit, room), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New room", to: room_path(@conn, :new) %>
